.chat-container {
	width: 100%;
	height: 900px;
	background-color: #f9fbfd;
	border: 1px solid #ccc;
	padding: 10px;
	border-radius: 5px;
	.chat-title {
		padding: 20px;
	}
	.container-content {
		width: 96%;
		height: 80%;
		margin: 20px;
		border: 0.5px solid #ccc;
		border-radius: 6px;
		box-shadow: 2px 3px 4px rgba($color: #a0a0a0, $alpha: 0.6);
		display: grid;
		grid-template-columns: 1fr 6fr;
		.sidebar {
			.sidebar-content {
				padding-top: 10px;
				width: 100%;
				height: 85%;
				padding-left: 20px;
				.selecte-room {
					color: #c15ae0;
					font-weight: 500;
					.icon {
						color: #c15ae0;
					}
				}
				ul {
					list-style: none;
					margin: 0;
					padding: 0;
					li {
						display: flex;
						padding: 8px 4px;
						&:hover {
							cursor: pointer;
						}
						.icon {
							padding-right: 12px;
							color: green;
						}
					}
				}
				input {
					outline: none;
					padding-left: 12px;
					width: 80%;
					height: 30px;
					caret-color: red;
					border: 1px solid #ccc;
				}
			}
			.btn {
				width: 100%;
				height: 9%;
				margin: auto;
				display: flex;
				align-items: center;
				justify-content: center;
				button {
					width: 120px;
					height: 40px;
					color: #fff;
					background-color: #01caf1;
					border: none;
					&:hover {
						cursor: pointer;
						background-color: #06b8db;
					}
				}
			}
		}
		.chat-content {
			border-left: 1px solid #ccc;
			width: 100%;
			height: 770px;
			margin: 10px;
			.chat-messages {
				width: 98%;
				height: 90%;
				overflow-y: auto;
				margin-bottom: 10px;
			}
			.input-button {
				display: grid;
				grid-template-columns: 5fr 1fr;
				align-items: center;
				width: 98%;
				height: 10%;
				border: 1px solid #ccc;
				input {
					width: 100%;
					border: none;
					padding-left: 10px;
					caret-color: red;
					outline: none;
					background-color: unset;
				}
				.cont-icon {
					display: flex;
					align-items: center;
					.icons {
						color: #ccc;
						padding: 10px;
						&:hover {
							cursor: pointer;
						}
					}
				}
				.div-icon {
					width: 30px;
					height: 30px;
					display: flex;
					align-items: center;
					justify-content: center;
					border-radius: 50%;
					background-color: #01caf1;
				}
				.icon {
					color: #fff;
					&:hover {
						cursor: pointer;
					}
				}
			}
		}
	}
}

.room-input,
.message-input {
	width: 100%;
	padding: 10px;
	margin: 5px 0;
	border: 1px solid #ccc;
	border-radius: 5px;
}

.message {
	display: flex;
	align-items: center;
	padding: 4px;
	border-radius: 5px;
	.tvv {
		background-color: #eef5ff;
	}
	.user {
		background-color: #e4fbf8;
	}
	p {
		font-size: 0.8rem;
		padding: 0.6rem;
		margin: 0.5rem;
		border-radius: 4px;
		width: fit-content;
		display: flex;
		img {
			width: 1.2rem;
			height: 1.2rem;
			border-radius: 50%;
			margin-right: 0.6rem;
		}
	}
}

.user-message {
	justify-content: flex-start;
}

.tvv-message {
	justify-content: flex-end;
}

.message {
	padding: 5px 0;
	strong {
		padding-right: 10px;
	}
}

.send-button {
	width: 100%;
	padding: 10px;
	background-color: #007bff;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.send-button:hover {
	background-color: #0056b3;
}
